VITE_FIREBASE_API_KEY=AIzaSyCoA578-geupYcEAXaqyFo6bCdI4frCp9U
VITE_FIREBASE_AUTH_DOMAIN=projeto-paz-viva-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projeto-paz-viva-app
VITE_FIREBASE_STORAGE_BUCKET=projeto-paz-viva-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288083484298
VITE_FIREBASE_APP_ID=1:288083484298:web:fcf0e92f5171b8e8399773
VITE_FIREBASE_MEASUREMENT_ID=G-P2V4ZZZP9J
VITE_FIREBASE_VAPID_KEY=BEZuC6_x1-G6r9IS4z4SzuqevVW-fA0khbNtygz8NH3RE0kvKLexrwLDetq10lrdJTq5zoSBfRWq8eY0JTmUcWE